<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		* {
			box-sizing: border-box;
		}
		.container {
			background-color: #f2f2f2;
		}
		.col-1 {
			width: 20%;
			float: left;
		}
		.col-2 {
			width: 80%;
			float: left;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		label {
			display: inline-block;
    		padding: 12px;
		}


		input[type=text],select {
			width: 100%;
			height: 35px;
			padding: 10px;
			margin: 5px;
		}

		.container {
			padding: 20px;
		}


		textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			margin: 5px;
		}
		button {
			float: right;

			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
		}

		button:hover {
			background-color: green;
		}
	</style>
</head>
<body>

	<h1>Responsive Form</h1>
	<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

	<div class="container">
		<div class="row">
			<div class="col-1">
				<label>First Name</label>
			</div>
			<div class="col-2">
				<input type = "text" placeholder="Enter Your Name.." />
			</div>
		</div>
		<div class="row">
			<div class="col-1">
				<label>Last Name</label>
			</div>
			<div class="col-2">
				<input type = "text" placeholder="Enter Your Email.." />
			</div>
		</div>
		<div class="row">
			<div class="col-1">
				<label>Country</label>
			</div>
			<div class="col-2">
				<select>
					<option>India</option>
					<option>India</option>
					<option>India</option>
					<option>India</option>
				</select>
			</div>
		</div>

		<div class="row">
			<div class="col-1">
				<label>Subject</label>
			</div>
			<div class="col-2">
				<textarea placeholder="write Something.."></textarea>
			</div>
		</div>

		<div class="row">
			<button type="button">Submit</button>	
		</div>
	</div>
</body>
</html>