<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: black;
		}

		li a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 20px;
		/*	border-right: 1px solid white;*/
			/*background-color: red;*/
			font-size: 20px;

		}

		.right {
			float: right;
		}
		ul li {
			float: left;
		}

		ul {
			overflow: hidden;
		}

		li a:hover {
			background-color: blue; 
		}

		.fa {
			font-size: 20px;
   			padding: 6px;
    		color: red;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){
			ul li {
				float: none;
				text-align: center;
			}

			.right {
				float: none;
			}
		}
	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-send"></i>About</a></li>
			<li><a href="#"><i class="fa fa-server"></i>Services</a></li>
			<li><a href="#"><i class="fa fa-address-book"></i>Contact</a></li>
			<li class="right"><img src="home-solid.svg"><a href="#">Blog</a></li>
		</ul>
	</nav>

</body>
</html>