
<!DOCTYPE html>
<html>
<head>
	<title>
		Google Search page
	</title>
	<style type="text/css">
		.nav {
 	 			list-style-type: none;
  				text-align: right;
  				margin: 20;
 				 padding: 0;

			}
		.nav li {
				display: inline-block;
  				font-size: 15px;
  				padding: 10px;
  				  text-align: center;

  			}
   
 		#nav2 {
				 display: inline-block;
 				 margin-top: 1px;
 				 margin-left: 700px;
 				 margin-bottom:  0px;

				}
		 #search {

 			
               border: 1px  solid black;
               border-radius: 40px;
               width:400px;
               height:30px;
                margin-left: 600px;
                margin-top: 0px;
                padding-left: 30px;
                padding-top: 10px;
                padding-right: 30px;
 

		 }		
	</style>

</head>
<body>
			<ul class="nav">
 			<li><a href="https://www.gmail.com/" target="_blank" >Gmail</a></li>
  			<li> <a href="https://www.google.co.in/imghp?hl=en&authuser=0&ogbl" target=_blank">Images</a></li>
   			<li> <a href="https://www.google.com/"> <img src="D:\Xampp\htdocs\php_11th_aug\bharti\images\5.png" width="50" height="50"alt="HTML"></a></li>
			</ul>
			<div id="nav2">
   			 <a href="index.html"> <img src="D:\Xampp\htdocs\php_11th_aug\bharti\images\6.png" width="250" height="200"alt="Glogo">
   			 </a>
			</div>
			
			 <p id="search" >Search Google or type URL</p>
</body>
</html>