<!DOCTYPE html>
<html>
<head>
	<title>
		New page 
   	</title>
   	  <style type="text/css">
     	
     	 #one {
     		  margin-top: 30px;
     		  border-style: solid;
          	  position: absolute;
  			  left: auto;
  			  width: 10%;
  			  height: 80%;
  			  background-color: skyblue;
  			}

  		#two {
     		   margin-top: 30px;
     		  border-style: solid;
          	  position: absolute;
  			  right: 0px;
  			  width: 10%;
  			  height: 80%;
  			  background-color: skyblue;
            }
  			  #three {
     		    position: absolute;
     		    border-style: solid;
     		    margin-left: 20%;
     		    background-color: skyblue;
  				top: 15%;
  				bottom: 15%;
  				width: 900px;
  				height: 450px;
  				padding-top: 10%;
  				font-size: 18px;
  			}
     </style>
</head>
<body style="background-color: green">

 <center>  <h1 style="border: solid ; background-color: skyblue"> <strong>  New Website </strong> </h1> </center>
 
 	

 
 </center>	<div id="one">
 		<center><br><br><br><br><br><br><br>
     <a href="index.html"> <strong> Home </a><br><br><br><br>
     <a href="about.html">About us </a><br><br><br><br>
     <a href="contact.html">Contact us  </a><br><br><br><br>
     <a href="index.html">Newsletter </a><br><br><br><br>
     <a href="list.html">Blog </a><br><br><br><br>
 </strong>
</center>
 	 </div>
 	 <div id="two">
 		<center><br><br><br><br><br><br><br>
     <a href=""> <strong> Home </a><br><br><br><br>
     <a href="">About us </a><br><br><br><br>
     <a href="">Contact us  </a><br><br><br><br>
     <a href="">Newsletter </a><br><br><br><br>
     <a href="">Blog </a><br><br><br><br>
 </strong>
</center>
 	 </div>

   <div id="three">
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. D

   </div>
 
 </body>
</html>