<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>image gallery</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: black;
		}

		header{
			text-align: center;
			padding-top: 30px;
		}
		.container{
			background-color: white;
			margin: 10px 65px;
		}
		section h4{
			text-align: center;
			padding-top: 50px;
		}
		.row1{
			padding: 0px 90px 20px 90px;
		}
		.col1{
			float: left;
			padding: 20px;
			
			
		}
		.col2{
			float: left;
			padding: 20px;
			
			
		}
		.col3
		{
			float: left;
			padding: 20px;
			
		
		}
		.col4
		{
			float: left;
			padding: 20px;
			
		
		}
		.row1::after{
			content: "";
			display: table;
			clear: both;
		}
		.row2{
			padding: 0px 90px 90px 90px;
		}
		.col21{
			float: left;
			padding: 20px;
			
			
		}
		.col22{
			float: left;
			padding: 20px;
				
		}
		.col23
		{
			float: left;
			padding: 20px;
			
		}
		.col24
		{
			float: left;
			padding: 20px;
			
		}
		.row2::after{
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>

	

	<section class="container">
		<header>
			<h1>image gallery</h1>
		</header>
		<h4>Click to the tumbnail below to make the image larger</h4>

		<div class="row1">
			<div class="col1">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>

			<div class="col2">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>

			<div class="col3">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>

			<div class="col4">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>
		</div>

		<div class="row2">
			<div class="col21">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>

			<div class="col22">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>

			<div class="col23">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>

			<div class="col24">
				<img src="../../images/01-nature_668593321.jpg" alt="img" width="200px" height="200px">
			</div>
		</div>
	</section>
</body>
</html>