<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form6</title>
	<style type="text/css">
		body{
			background: linear-gradient(135deg, #71b7e6, #9b59b6);
		}
		.row{
			    padding-bottom: 30px;
		}
		.container{
			background-color: white;
			margin: 200px 300px;
    		border-radius: 5px;
    		padding: 20px;
		}
		.col-head-right-50{
			width: 50%;
			float: left;
		}
		.col-head-left-50{
			width: 50%;
    		float: right;
		}
		.col-input-right-50{
			width: 50%;
			float: left;
			border: none;
			border-radius: 5px;

		}
		.col-input-left-50{
			width: 50%;
    		float: right;
		}
		.col-single{
			PADDING-TOP: 15px;
    		padding-bottom: 15px;
		}
		.space{
			padding-right: 75px;
		}
		input[type=text]{
			border: 1px solid gray;
			border-radius: 5px;
			height: 25px;
    		width: 80%;
    		margin-bottom: 20px;
		}
		button{
			width: 100%;
    		height: 30px;
    		background: linear-gradient(135deg, #71b7e6, #9b59b6);
    		border: none;
    		border-radius: 5px;
    		color: white;
		}


	</style>
</head>
<body>
	<div class="container">
		<h2>Registration</h2>
		<div class="row">
			<div class="col-head-right-50">
				<label>Full Name</label>
			</div>
			<div class="col-head-left-50">
				<label>Username</label>
			</div>
		</div>
		
		<div class="row">
			<div class="col-input-right-50">
				<input type="text" name="" placeholder="enter your name">
			</div>
			<div class="col-input-left-50">
				<input type="text" name="" placeholder="enter your username">
			</div>
		</div>

		<div class="row">
			<div class="col-head-right-50">
				<label>Email</label>
			</div>
			<div class="col-head-left-50">
				<label>Phone Number</label>
			</div>
		</div>
		<div class="row">
			<div class="col-input-right-50">
				<input type="text" name="" placeholder="enter your email">
			</div>
			<div class="col-input-left-50">
				<input type="text" name="" placeholder="enter your number">
			</div>
		</div>

		<div class="row">
			<div class="col-head-right-50">
				<label>Password</label>
			</div>
			<div class="col-head-left-50">
				<label>Confirm Password</label>
			</div>
		</div>
		<div class="row">
			<div class="col-input-right-50">
				<input type="text" name="" placeholder="enter your Password">
			</div>
			<div class="col-input-left-50">
				<input type="text" name="" placeholder="Confirm your Password">
			</div>
		</div>

		<div class="row">
			
			<div class="col-single">
				<label>Gender</label>
			</div>
			<div class="col-3-radio-button">
				<input type="radio" name="g">Male
				<span class="space"></span>
				<input type="radio" name="g">Female
				<span class="space"></span>
				<input type="radio" name="g">Other
			</div>
		</div>

		<div class="row">
			<button>Register</button>
		</div>
	</div>


</body>
</html>