<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form7</title>
	<style type="text/css">
		body{
			background-color: #6b75c2;
		}
		.lighttext
		{
			color: black;
			padding-bottom: 20px;
		}
		.row{
			padding-bottom: 20px;
		}
		.container{
			background-color: #edeef2;
			margin-top: 100px;
    		margin-right: 400px;
    		margin-bottom: 100px;
    		margin-left: 400px;
    		padding: 20px 80px;
		}
		.col_50_left{
			width: 50%;
			float: left;
		}
		.col_50_right{
			width: 50%;
			float: right;
		}
		.col_10{
			width: 10%;
			float: left;
		}
		input[type=text]{
			height: 25px;
		}
		button{
			width: 100%;
			height: 30px;
			background-color: green;
			color: white;
			border-radius: 1px;

		}

	</style>
</head>
<body>
	<div class="container">
		<h2 style="text-align: center;">Register</h2>
		<div class="lighttext">Create your account. it's free and only tale a minute</div>
		<div class="row" style="padding-bottom: 50px;">
			<div class="col_50_left">
				<input type="text" name="" placeholder="First name">
			</div>
			<div class="col_50_right">
				<input type="text" style="width: 100%;" name="" placeholder="Last name">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<input type="text" style="width: 100%;" name="" placeholder="email">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<input type="text" style="width: 100%;" name="" placeholder="Password">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<input type="text" style="width: 100%;" name="" placeholder="Confirm Password">
			</div>
		</div>

		<div class="row">
			<div class="col_10">
				<input type="checkbox" name="">
			</div>
			<div>I accept the <a href="">terms of use</a>&<a href="">privacy policy</a></div>
		</div>

		<div class="row">
			<div class="btn_col">
				<button>Register Now</button>
			</div>
		</div>
	
	</div>


</body>
</html>