<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.container_h{
			background-color: yellow;
			width: 100%;
			height: 100px;
			margin-bottom: 10px;

		}
		.container_c_left{
			width: 20%;
			height: 300px;
			background-color: yellow;
			float: left;
			
		}
		.container_c_mid{
			width: 50%;
			height: 300px;
			background-color: yellow;
			float: left;
			
		}
		.container_c_right{
			height: 300px;
			background-color: yellow;
		}
		.container_f{
			width: 100%;
			height: 100px;
			background-color: yellow;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container_h">Header</div>

	<div class="container_c_left">Nav</div>

	
	<div class="container_c_mid">article</div>
	
	<div class="container_c_right">ads</div>

	<div class="container_f">footer</div>

</body>
</html>