<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
		.container_h{
			border: 2px solid black;
			text-align: center;
			padding: 10px;

		}
		.container_n{
			border: 2px solid black;
			text-align: center;
			padding: 10px;
		}
		.container_c_left{
			
			padding: 10px;
			width: 20%;
			height: 100px;
			float: left;
			border: 2px solid black;
		}
		.container_c_right{
			
			padding: 10px;
			width: 100%;
			height: 100px;
			border: 2px solid black;
		}
		.container_f{
			text-align: center;
			padding: 10px;
			border: 2px solid black;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container_h">
			<h1>Process Layout example</h1>
		</div>
		<div class="container_c_left">Main Menu
			<br><a href="">link 1</a>
			<br><a href="">link 1</a>
			<br><a href="">link 1</a>
			<br><a href="">link 1</a>
		</div>

		<div class="container_c_right">this is content area</div>



		<div class="container_f">footer</div>

	</div>

</body>
</html>