<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layout2</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.container_h{
			border: 2px solid black;
			text-align: center;
			padding: 10px;

		}
		.container_n{
			border: 2px solid black;
			text-align: center;
			padding: 10px;
		}
		.container_c_left{
			text-align: center;
			padding: 10px;
			width: 20%;
			height: 100px;
			float: left;
			border: 2px solid black;
		}
		.container_c_right{
			text-align: center;
			padding: 10px;
			width: 100%;
			height: 100px;
			border: 2px solid black;
		}
		.container_f{
			text-align: center;
			padding: 10px;
			border: 2px solid black;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="container_h">
		header
	</div>


	<div class="container_n">nav bar</div>
	


	<div class="container_c_left">index</div>

	<div class="container_c_right"> content</div>



	<div class="container_f">footer</div>

	</div>
</body>
</html>